<html>
<head>
      <title>Identity Fraud</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="../scripts/moderno.css">    
      <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Oxygen:wght@300;400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

      <div class="fundo">
            <div class="logo"> 
                  <center><img class="img_logo" src="../imgs/LogoTipo.png"></center>
            </div>
      </div>
      
      <nav class="bar">
            <ul>
                  <li><a href="../home.php"><b>Início</b></a></li>
                  <li><a href="../Players/players.php"><b>Jogadores</b></a></li>
                  <li><a href="../news/newspage.php"><b>Notícias</b></a></li>
                  <li><a href="../Players/voting.php"><b>Votos</b></a></li>
                  <li><a href="../about/about.php"><b>Sobre</b></a></li>
                  <li><a href="../user/user.php"><b>Bem-vindo, <?php echo $username; ?></b></a></li>
            </ul>
      </nav>
      <div>
            <img class="aboutimg" src="../imgs/AboutImg.png">
            <div class="about">
                  <h1> Sobre o Identity Fraud </h1>
                  <p> Identity Fraud é um reality show de competição onde 16 competidores com identidades falsas tentam descobrir as identidades uns dos outros enquanto protegem as suas. Cada competidor assume o papel de um investigador, tentando desvendar os segredos dos outros participantes para vencer a competição. <br><br>

                  O programa combina elementos de mistério, estratégia e interação social, criando uma experiência envolvente tanto para os competidores quanto para os espectadores. Ao longo da temporada, os competidores participam em desafios e votações que influenciam o andamento do jogo, enquanto o público tem a oportunidade de votar no seu investigador favorito para apoiar na sua jornada.<br><br>
            </div>
      </div>

      <footer>
            <div class="footer-links">
                  <p><b>Useful Links</b></p>
                  <a href="index.html" style="float:left;"><b>Início</b></a> <a href="../register/register.html" style="float:right; margin-right: 75px;"><b>Login/Registar</b></a> <br>
                  <a href="person.html" style="float:left;"><b>Jogadores</b></a><br>
                  <a href="noticias.html" style="float:left;"><b>Notícias</b></a><br>
                  <a href="votos.html"style="float:left;"><b>Votos</b></a><br>
                  <a href="about/about.html" style="float:left;"><b>Sobre</b></a>
            </div>
            <div class="footer-links">
                  <p><b>Contacts</b></p>
                  <div style="float: left;"><img style="float: left; margin-left: 125px;" src="../imgs/telephone.png"><p style="float: left; margin-top: -13px;">+351-933441581</p></div>
                  <div style="float: left;"><img src="../imgs/envelope.png" style="float: left; margin-left: 85px;"><p style="float: left; margin-top: -13px;">Support@IdentityFraud.com </p></div>
            </div>
            <div class="footer-links">
                  <p><b>Identity Fraud</b></p>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia veniam expedita quod odit quaerat maiores.</p>
            </div><br><br><br>
            <p>.</p>
            <hr>
            <p style="float: left; margin-left: 150px;">Ⓒ Copyright 2026. Todos os direitos reservados.</p>
            <div style="float: right;margin-top: 20px; margin-right: 165px;"><a href="#"><img src="../imgs/facebook.png" style="float: left; margin-left: 5px;"></a><a href="#"><img src="../imgs/youtube.png" style="float: left; margin-left: 5px;"></a><a href="#"><img src="../imgs/insta.png" style="float: left; margin-left: 5px;"></a><a href="#"><img src="../imgs/tiktok.png" style="float: left; margin-left: 5px;"></a></div>
      </footer>
</body>
</html>